// COMPASS IMPORT
@import "layout/core.sass"
@import "layout/common.sass"

#page
    h4
        +font(3, 100, inherit, 'Lato' sans-serif)
        margin: 0 auto 3%
        position: relative
        text-transform: uppercase

#blog-list
    width: 70%
    padding-right: 5%
    float: left

#blog-social
    width: 30%
    float: right
    clear: none

    h3
        display: block

    .tweet
        li
            padding: 3%
            +font(1.4, 300, inherit, 'Lato' sans-serif)
            border-bottom: 1px solid rgba(107,107,107,.4)

            &:last-child
                border: none
