// COMPASS IMPORT
@import "layout/core.sass"
@import "layout/common.sass"
@import "layout/form.sass"

// a
//     color: #000
//     text-decoration: none
//     font-weight: 700
//     +transition-property(color)
//     +transition-duration(.6s)

//     &:hover
//         color: #1772a3
//         +transition-property(color)
//         +transition-duration(.4s)

#logo
    display: block
    margin: 0 auto
    text-align: center
    padding: 4% 0
    width: 50%

.form-fail
    color: $red
    +text-shadow(1px 1px 1px rgba(255,255,255,.5))

.form-warning
    color: $yellow
    +text-shadow(1px 1px 1px rgba(255,255,255,.5))

.form-success
    color: $green
    +text-shadow(1px 1px 1px rgba(255,255,255,.5))

#page
    form
        .form-element
            width: 100%
            padding: 2% 0 0
            +font(1.6, 300, inherit, 'Lato' sans-serif)
            text-transform: uppercase

        .form-error
            color: $red
            +text-shadow(1px 1px 1px rgba(255,255,255,.5))
            +font(1.3, 300, inherit, 'Lato' sans-serif)
            text-transform: none
            padding: 0

        .form-disclaimer
            +font(1.4, 300, inherit, 'Lato' sans-serif)

#other-contact
    .third
        width: percentage(341px/1024px)
        max-width: 340px
        overflow: hidden
        display: inline-block
        vertical-align: middle
        text-align: center

    .map
        padding: 0 percentage(20px/1024px)

        div
            +circle-image()

        .img-container
            background: url("http://maps.googleapis.com/maps/api/staticmap?center=28.543831%2C-81.373616&zoom=11&format=png&sensor=false&size=340x340&maptype=roadmap&style=element%3Ageometry%7Chue%3A0xF9EBC5&style=feature%3Aroad%7Chue%3A0x0B3851") 50% 50% no-repeat
            display: block
            max-height: 640px
            max-width: 640px
            margin: 0 auto

        img
            opacity: 0

    li
        span
            padding-right: 2%