// COMPASS IMPORT
@import "layout/core.sass"
@import "layout/common.sass"

html
    // display: none

#slider
    ul
        width: 100%
        position: relative
        padding: 0 0 percentage(434px/1024px)

    #loading
        background: $black

        div
            height: 5px
            background: $white
            width: 0
            opacity: .7

    .slide
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        display: none

        div
            @include filter-gradient(#000000, #000000, vertical)
            $experimental-support-for-svg: true
            @include background-image(linear-gradient(top,  rgba(0,0,0,0) 0%,rgb(0,0,0) 60%))
            padding: 3% 2% 2%
            width: 100%
            position: absolute
            bottom: 0
            left: 0

        h4, p
            color: $white
            +text-shadow($black 1px 1px 2px)
        
        h4
            +font(1.8, inherit, inherit, 'Droid Serif' Georgia serif)

        p
            +font(1.4, 300, inherit, 'Lato' sans-serif)

        a
            +underline($white, $black, $white)

#intro

    h1
        width: 40%
        padding: 2% 0 4%

    h1, h2
        margin: 0 auto
        text-align: center
    
    h2
        padding: 0

    p
        width: 75%
        margin: 0 auto
        padding: 2% 0 0
        text-align: center

#cta
    .video
        position: relative
        padding: 0 0 56.2%
        height: 0
        overflow: hidden

    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

#recent
    h3
        display: block

    #blog-list
        width: 70%
        padding-right: 5%
        float: left

        h3
            text-align: left
            +font(2.5, 300, inherit, 'Lato' sans-serif)

        strong
            text-decoration: underline

        em
            font-style: italic

        .share-link
            padding: 3% 0 0

            li
                display: inline-block
                padding: 0 2% 0 0

                &:first-child
                    display: block

    #blog-social
        width: 30%
        float: right
        clear: none

        h3
            display: block
            +font(2.5, 300, inherit, 'Lato' sans-serif)
            text-align: left

        .tweet
            li
                padding: 3%
                +font(1.4, 300, inherit, 'Lato' sans-serif)
                border-bottom: 1px solid rgba(107,107,107,.4)

                &:last-child
                    border: none

                &:first-child
                    padding-top: 0

// h1
//     font: 3em/1.2em 'Lato', sans-serif
//     text-transform: uppercase
//     text-align: center
//     color: $white

// h2
//     font-family: 'Bitter', serif
//     // +font-size(1.1)
//     text-transform: uppercase
//     text-align: center
//     padding: 10px 0 20px

// #container
//     // +background(image-url('home-bg.png'), 50%, 50%, no-repeat)
//     // background-size: cover
//     +cover("home-bg.png")

// #blurb
//     max-width: 400px
//     padding: 30px 15px
//     margin: 50px auto 0
//     background: rgba(0,0,0,.3)
//     border-bottom: 1px solid #333
//     text-align: center

//     p
//         padding: 5px 0

// footer
//     background: rgba(0,0,0,.7)