// COMPASS IMPORT
@import "layout/core.sass"
@import "layout/common.sass"

#intro
  text-align: center
  padding: 3% 0 5%

  .img-container
    width: percentage(150px / 1020px)
    display: inline-block

#creatives
  .divider
    margin: 0 auto 2%

  li
    overflow: hidden
    padding-bottom: 3%

    &:last-child
      padding: 0

  .user-info
    display: table
    width: 100%

    .table-left
      .img-container
        +image(630px, 630px)
        +circle-image()

  .bio
    position: relative
    overflow: hidden

    p, ul
      padding: 0 0 3%

    p:last-of-type
      padding: 0

    em
      font-style: italic

    p
      span
        display: block
        font-weight: 700
        padding-bottom: 4%

    ul
      li
        padding: 1.5% 0 0

        &:before
          content: "+"
          padding: 0 3% 0 0
          font-weight: 700
          display: inline-block
          min-width: 10px
          min-height: 10px

    .social
      padding: 3% 0 0

      li
        display: inline-block
        // opacity: .7
        padding: 0 1% 0 0

        &:before
          content: ""
          padding: 0
          font-weight: inherit
          display: inherit
          min-width: 0
          min-height: 0

        // a
        //   width: 40px

  #possibly-you
    ul
      li
        width: 45%
        display: inline-block
        padding: 0

// SCREENS WIDER THAN 780px
@media screen and (min-width: 781px)
  #creatives
    .table-left, .table-right
      display: table-cell
      vertical-align: middle
      border-collapse: collapse

    .table-left
      width: 30%

    .table-right
      width: 65%
      padding-left: 5%

    // .bio
    //   .social
    //     li
    //       +transition-property(opacity)
    //       +transition-duration(.6s)

    //       &:hover
    //         opacity: 1
    //         +transition-property(opacity)
    //         +transition-duration(.4s)

// SCREENS SMALLER THAN 781px
@media screen and (max-width: 780px)
  #creatives
    .table-left, .table-right
      margin: 0 auto
      display: block

    .table-left
      width: 40%

    .table-right
      padding: 3% 0 0

// SCREENS SMALLER THAN 581px
@media screen and (max-width: 580px)
  #creatives
    .table-left
      width: 50%

// SCREENS SMALLER THAN 481px
@media screen and (max-width: 480px)
  #creatives
    .table-left
      width: 70%