// COMPASS IMPORT
@import "compass/reset"
@import "compass/css3"
@import "compass/css3/selection"
@import "compass/layout/sticky-footer"
@import "mixins/variables.sass"
@import "mixins/toolbox.sass"
@import "mixins/default.sass"

// STICKY FOOTER
+sticky-footer(365px, "#sticky-container", "#sticky-footer", "#footer")

body
  color: $gray
  +background(image-url('whitey.png'), 50%, 50%, repeat)
  background-attachment: fixed

#container
  +font(1.6, 300, inherit, 'Lato' sans-serif)

#sticky-container
  background: rgba(249, 235, 197, .3)

// HEADER
#header
  background: $blue
  padding-top: 15px

  .content
    overflow: hidden

  .left, .right
    width: 45%

  .left
    li
      float: left

  .right
    li
      float: right
      text-align: right

  li
    width: 50%

  a
    color: $tan
    +font(1.8, inherit, 70px, inherit)
    text-transform: uppercase
    font-weight: 100

  #link-home
    width: 30px
    text-align: center
    margin: 0 auto
    display: block

// FOOTER
#footer
  background: $blue
  +font(1.2, 400, inherit, 'Lato' sans-serif)

  a
    color: $tan

    &:hover
      color: $white

  div
    li
      padding-bottom: 2%

  #footer-top
    border-top: 1px solid darken($blue, 2)
    padding: 1% 0
    min-height: 304px

    .content
      &>div
        display: inline-block
        vertical-align: top
        padding: 0 3% 0 0
        width: 25%

      h4
        border-bottom: 1px solid darken($blue, 2)
        +font(2, inherit, inherit, 'Lato' sans-serif)
        padding-bottom: 8px
        margin-bottom: 10px

    #footer-recent
      width: 50%
      padding: 0

      li
        padding-bottom: 4%

      #tweet-foot
        li
          padding: 0
          margin: 0

  #footer-bottom
    border-top: 1px solid darken($blue, 5)
    background: darken($blue, 3)
    text-align: center
    line-height: 5

// ALL SCREENS WIDER THAN 600px
@media screen and (min-width: 601px)
  #header
    li
      a
        opacity: .7
        +transition-property(opacity)
        +transition-duration(.6s)

        &:hover
          opacity: 1
          +transition-property(opacity)
          +transition-duration(.4s)

  #home-arrow
    width: 0
    height: 0
    border-left: 20px solid transparent
    border-right: 20px solid transparent
    border-top: 20px solid $blue
    display: block
    margin: 0 auto

// SCREENS SMALLER THAN 651px
@media screen and (max-width: 650px)
  // STICKY FOOTER
  +sticky-footer(437px, "#sticky-container", "#sticky-footer", "#footer")

  #footer
    div
      li
        padding-bottom: 2%

    #footer-top
      min-height: 400px

      .content
        &>div
          display: block
          padding: 0 0 2%
          width: 100%
          margin: 0 auto

        h4
          border: none
          text-align: center
          padding-bottom: 0
          margin-bottom: 0

        ul
          text-align: center

        li
          display: inline
          line-height: 2.5

          &:after
            content: "\00a0 \00a0 \00a0 |\00a0 \00a0 \00a0 "

          &:nth-child(7n + 7)
            &:after
              content: "\A"
              white-space: pre

          &:last-child
            &:after
              content: ""

      #footer-recent
        width: 100%

        li
          display: block
          line-height: 1.5
          padding: 1% 0

          &:after
            content: ""

    #footer-bottom
      line-height: 3

// SCREENS SMALLER THAN 601px
@media screen and (max-width: 600px)
  // STICKY FOOTER
  +sticky-footer(428px, "#sticky-container", "#sticky-footer", "#footer")

  #header
    padding-top: 0

    li
      width: 100%
      margin: 0 auto
      line-height: inherit

    a
      display: block
      line-height: 55px

    &:first-child
      border-bottom: 1px solid rgba(249, 235, 197, .3)

      a
        line-height: 54px

    .left, .right
      +calc(width, '50% - 30px')

      li
        float: none
        text-align: center

    #link-home
      margin-top: 30px
      width: 20px

  #footer
    #footer-top
      min-height: 391px

      .content
        li
          &:nth-child(6n + 6)
            &:after
              content: "\A"
              white-space: pre

          &:nth-child(7n + 7)
            &:after
              content: "\00a0 \00a0 \00a0 |\00a0 \00a0 \00a0 "

          &:last-child
            &:after
              content: ""

// SCREENS SMALLER THAN 526px
@media screen and (max-width: 525px)
  // STICKY FOOTER
  +sticky-footer(467px, "#sticky-container", "#sticky-footer", "#footer")

  #footer
    #footer-top
      min-height: 430px

      .content
        li
          &:nth-child(5n + 5)
            &:after
              content: "\A"
              white-space: pre

          &:nth-child(6n + 6)
            &:after
              content: "\00a0 \00a0 \00a0 |\00a0 \00a0 \00a0 "

          &:last-child
            &:after
              content: ""

// SCREENS SMALLER THAN 451px
@media screen and (max-width: 450px)
  // STICKY FOOTER
  +sticky-footer(510px, "#sticky-container", "#sticky-footer", "#footer")

  #footer
    #footer-top
      min-height: 472px

      .content
        li
          &:nth-child(4n + 4)
            &:after
              content: "\A"
              white-space: pre

          &:nth-child(5n + 5)
            &:after
              content: "\00a0 \00a0 \00a0 |\00a0 \00a0 \00a0 "

          &:last-child
            &:after
              content: ""


// @media screen and (min-width: 481px)
//     // footer
//     //     #footer-nav
//     //         display: none

//     //     .right
//     //         li
//     //             +transition-property(opacity)
//     //             +transition-duration(.6s)

//     //             &:hover
//     //                 opacity: 1
//     //                 +transition-property(opacity)
//     //                 +transition-duration(.4s)

// @media screen and (max-width: 480px)
//     // // STICKY FOOTER
//     // +sticky-footer(150px, "#sticky-container", "#sticky-footer", "footer")

//     // footer
//     //     padding: 20px 0

//     //     .left, .right
//     //         float: none
//     //         width: 100%

//     //     .left
//     //         p
//     //             line-height: inherit
//     //             // +font-size(1.2)
//     //             text-align: center

//     //     .right
//     //         padding: 0

//     //         ul
//     //             float: none
//     //             text-align: center
//     //             max-height: 35px

//     //         li
//     //             display: inline-block
//     //             padding: 0

//     //         a
//     //             width: 35px
//     //             padding: 0 5px

//     //     #footer-nav
//     //         width: 100%
//     //         text-align: center
//     //         padding: 20px 0

//     //         li
//     //             display: inline-block
//     //             // +font-size(1.4)

//     //             a
//     //                 color: $tan
//     //                 font-weight: 300
//     //                 padding: 0 10px

//     //             &:after
//     //                 content: ""
//     //                 opacity: .8
//     //                 border-right: 1px solid $gray

//     //             &:last-child
//     //                 &:after
//     //                     content: ""
//     //                     border: none